name: 'Template NET Core Action'
description: 'Console greet whoever you tell'
inputs:
  handler-name: 
    required: true
  object-scheduled-id: 
    required: false
  twitter-consumer-id:
    required: true
  twitter-consumer-secret:
    required: true
  twitter-access-token:
    required: true
  twitter-access-token-secret:
    required: true
  identity-client-secret: 
    required: true
  github-access-token:
    required: true
  easy-cron-client-secret:
    required: true
runs:
  using: 'node12'
  main: 'index.js'
